<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Choose-Your-Own Adventure</title>
	<link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="N">
	<h1>Welcome to School</h1>

  <p>
    Navigate this strange world by clicking one of the two options in blue. As you find endings, you will see them listed below. Enjoy!
  </p>

  <a href="A1.html"style="color:cyan">
    Begin
  </a>

<h3>Endings Found</h3>
  
  <ol>
  <li style="color:gold">
    <a class="tracker" href="END1_NUKE.html"> Nuclear </li>
  <li style="color:gold">
    <a class="tracker" href="END2_ANKLES.html"> Eaten </li>
  <li style="color:gold">
    <a class="tracker" href="END3_FLY.html"> Splat </li>
  <li style="color:gold">
    <a class="tracker" href="END4_STICKY.html"> Boom </li>
  <li style="color:gold">
    <a class="tracker" href="END5_HEART.html"> Croak </li>
  <li style="color:gold">
    <a class="tracker" href="END6_DARK.html"> Splattered </li>
  <li style="color:gold">
    <a class="tracker" href="END7_DAVE.html"> Daved </li>
  <li style="color:gold">
    <a class="tracker" href="END8_LUNCH.html"> Lunch </li>
  <li style="color:gold">
    <a class="tracker" href="END9_ROCK.html"> Cracked </li>
  <li style="color:gold">
    <a class="tracker" href="END10_ESCAPE.html"> Escaped </li>
  <li style="color:gold">
    <a class="tracker" href="END11_STATUE.html"> Statue </li>
</ol>
<a style="color:white" href="ENDING_LIST.html">
    <br>See All Endings
  </a>
 <a style="color:white" href="MAP.html">
    <br><br>View Map
  </a>
</body>
</html>